# server-assistant

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  LICENSE  README.md  pom.xml
.claude/: settings.json
.github/workflows/: frontend-playwright-smoke.yml  postgres-compatibility.yml  quality-gates.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/scripts/: check-node.cjs  run-tool.cjs
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: authApi.js  chatApi.js  httpClient.js  index.js  systemApi.js
frontend/src/components/: AdminDashboard.vue  ChatCommandRequest.vue  ChatHeader.vue  ChatInterfaceLayout.vue  ControlPanel.vue  Login.vue  MessageItem.vue  MessageList.vue  ModelSwitchToast.vue  NetworkOfflineBanner.vue  ShortcutHelpDialog.vue  Sidebar.vue  ToastContainer.vue  UndoDeleteToast.vue
frontend/src/components/__tests__/: ChatCommandRequest.test.js  ControlPanel.modelAvailability.test.js  Login.test.js  MessageItem.test.js  MessageList.retryBanner.test.js  Sidebar.searchDebounce.test.js  ToastContainer.test.js
frontend/src/composables/: useChat.js  useCommandConfirmation.js  useConversationDeletion.js  useConversationExport.js  useKeyboardShortcuts.js  useMarkdownRenderer.js  useMessageEditing.js  useModelSwitchToast.js  useNetworkStatus.js  useSwipeGesture.js  useToastQueue.js
frontend/src/composables/__tests__/: useChat.test.js  useCommandConfirmation.test.js  useConversationDeletion.test.js  useKeyboardShortcuts.test.js  useModelSwitchToast.test.js
frontend/src/config/: app.config.js
frontend/src/constants/: index.js
frontend/src/stores/: authStore.js  chatStore.js  conversationStore.js  index.js  systemStore.js  themeStore.js
frontend/src/stores/__tests__/: chatStore.draftIsolation.test.js  chatStore.modelPreference.test.js  chatStore.networkRetry.test.js  chatStore.pagination.test.js
frontend/src/utils/: commandMarkers.js  exportUtils.js  loginLockout.js  messageActions.js  modelSwitch.js
frontend/src/utils/__tests__/: commandMarkers.test.js  exportUtils.test.js  loginLockout.test.js  messageActions.test.js  modelSwitch.test.js
frontend/tests/e2e/: minimal-chat-flow.spec.js
scripts/: codex-auto-review.sh
src/main/java/com/linux/ai/serverassistant/: ServerAssistantApplication.java
src/main/java/com/linux/ai/serverassistant/config/: AiModelProperties.java  AiRetryProperties.java  AiToolsConfig.java  CommandExecutionConfig.java  SecurityConfig.java  StartupEnvironmentValidator.java  SystemStatusConfig.java  UserContextStoreConfiguration.java  UserContextStoreProperties.java  WebMvcConfig.java
src/main/java/com/linux/ai/serverassistant/controller/: AdminController.java  ChatController.java  LoginController.java  ModelAdminController.java  SystemController.java  TestController.java
src/main/java/com/linux/ai/serverassistant/dto/: ApiResponse.java  CancelCommandRequest.java  ChatStreamRequest.java  ConfirmCommandRequest.java  LoginRequest.java  PasswordCharArrayDeserializer.java
src/main/java/com/linux/ai/serverassistant/entity/: AiModelConfig.java  ChatMessage.java  CommandLog.java  CommandType.java
src/main/java/com/linux/ai/serverassistant/exception/: ConcurrentStreamLimitExceededException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/linux/ai/serverassistant/repository/: AiModelConfigRepository.java  ChatMessageRepository.java  CommandLogRepository.java
src/main/java/com/linux/ai/serverassistant/security/: CommandArgumentScanner.java  CommandTokenizer.java  CommandValidator.java  DockerCommandParser.java  PathValidator.java  SecureCredentialStore.java
src/main/java/com/linux/ai/serverassistant/service/: AiModelService.java  JpaChatMemory.java  LinuxAuthService.java  SystemService.java
src/main/java/com/linux/ai/serverassistant/util/: CommandMarkers.java  InMemoryUserContextStore.java  RedisUserContextStore.java  ToolResultUtils.java  UserContext.java  UserContextStore.java  UsernameUtils.java
src/main/resources/: application.properties  system-prompt.txt
src/main/resources/config/: ai.properties  command.properties  security.properties  system.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AdminDashboard-BiQhSPFo.css  AdminDashboard-CpxNEyki.js  AdminDashboard-D0FfC38Y.css  AdminDashboard-DseJ2ei4.js  AdminDashboard-hv3RhDNI.js  index-8mv3FLC1.css  index-BNj87f6r.js  index-CK6UXwGX.js  index-D1Iiy0xA.css  index-DPnfpOwV.js  index-DZhzobiX.css  vendor-CmHsBc4_.js  vendor-DQFcYRvF.js  vendor-DeHrAwbL.js  vendor-utils-BL4LOg5V.js  vendor-utils-BU-w9I5u.js  vendor-utils-MwEYep9l.js  vendor-vue-DigYjX59.js  vendor-vue-DmD1CsEX.js  vendor-vue-DuDrcgjQ.js
src/test/java/com/linux/ai/serverassistant/: ServerAssistantApplicationTests.java
src/test/java/com/linux/ai/serverassistant/config/: AiToolsConfigTest.java  SecurityConfigTest.java  StartupEnvironmentValidatorTest.java
src/test/java/com/linux/ai/serverassistant/controller/: AdminControllerTest.java  ChatControllerTest.java  LoginControllerTest.java  SystemControllerTest.java
src/test/java/com/linux/ai/serverassistant/dto/: ConversationIdValidationTest.java  LoginRequestTest.java
src/test/java/com/linux/ai/serverassistant/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/linux/ai/serverassistant/integration/: ConfirmCommandFlowIntegrationTest.java  SecurityCriticalPathsIntegrationTest.java
src/test/java/com/linux/ai/serverassistant/repository/: ChatMessageRepositoryPostgresTest.java  ChatMessageRepositoryTest.java
src/test/java/com/linux/ai/serverassistant/security/: CommandTokenizerTest.java  CommandValidatorTest.java  PathValidatorTest.java  SecureCredentialStoreTest.java
src/test/java/com/linux/ai/serverassistant/service/: AiModelServiceTest.java  JpaChatMemoryTest.java  SystemServiceTest.java
src/test/resources/: application.properties
(+93 files in other folders)
